import asyncio
import sys
from dotenv import load_dotenv

from src.lang_graph_agent.agent import run_once

task_9_14 =  """В файле D:\\temp\\kodex3\\story\\filesystem.py лежит код части MCP-tool сервера. 
 тесты для него и сохрани в D:\\temp\\kodex3\\story\\test1.py Используй create_file
    """

task_9_15 =  """В файле D:\\temp\\kodex3\\story\\filesystem.py лежит код части MCP-tool сервера. 
 Нужно заполнить тесты-заглушки, реальным кодом для него и сохрани в D:\\temp\\kodex3\\story\\test1.py 
 Используй edit_file
    """

task_9_16 =  """В директории D:\\temp\\kodex4 лежит код части MCP-tool сервера. 
 Нужно создать проект проекта ии-агента на фреймворке LangGraph, чтобы он мог запускать одну задачу и
 имел вот такие настройки. 
 OPENAI_BASE_URL=http://192.168.1.12:8000/v1
OPENAI_API_KEY=local-key
OPENAI_MODEL=/model_path
AGENT_MAX_STEPS=6
 Используй по необходимости инструменты list_directory, create_directory, read_file_n_line, create_file, edit_file
    """

task_9_17 =  """В директории D:\\temp\\kodex4\\langgraph_agent лежит код ии-агента. 
 Нужно доработать проект, чтобу у ии-агента появились несколько MCP-tools инструментов для работы с файловой системой.
 Используй по необходимости инструменты list_directory, create_directory, read_file_n_line, create_file, edit_file
    """

task_9_18 =  """В директории D:\\temp\\kodex4\\langgraph_agent лежит код ии-агента. 
 Нужно доработать проект.
 в D:\\temp\\kodex4\\langgraph_agent\\tools лежат файлы и там в их тексте вместо символов переноса строки,
 ты вставил просто обратный слещ n - в результате файлы не соответствуют питону. исправь.
 Используй по необходимости инструменты list_directory, create_directory, read_file_n_line, create_file, edit_file
    """

task_9_5 = """В директории D:\\temp\\kodex3 лежит файл GK_RB.txt в котором находится текст гражданского кодекса 
    республики беларусь. Нужно, чтобы бы читая этот файл, небольшими частями, по 50 строк 
    (используй для этого инструмент read_file_n_line), извлекал название 
    и текст каждой статьи и записывал его в один или несколько файлов с названием D:\\temp\\kodex3\\articles\\article-N-x.txt, 
    где N - номер соответствующей статьи, а x - номер части статьи или её продолжение. Каждый файл не должен быть больше 20 строк.
     В тексте кодекса статьи всегда начинаются так: Статья 1 или Статья 2 и так далее
    Нужно извлечь и записать в файлы таким образом для первых 20 статей. Если в начале обнаружишь какие-то 
    файлы D:\\temp\\kodex4\\articles\\article-N-x.txt, то не трогай эти файлы, а продолжай искать следующие статьи.
    за один step создавай список действий для записи не более одной статьи. Директория D:\\temp\\kodex3\\articles уже существует.
    ВНИМАНИЕ!!!! как только ты видишь, что у тебя есть все данные для очередной статьи - не откладывай 
    и планируй действие с записью в файл. файлы для статей нужно создавать строго по порядку. 
    """
task_9_6 = """В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
        республики беларусь. Нужно, найти в каких строках этого файла находится полный текст статьи N = 254. 
        N -это номер статьи.
        Он начинается со строки в которой содержится только: Статья N. Название статьи
        И заканчивается перед, строкой в которой содержится только: Статья N+1. Название следующий статьи
        Запиши номер строки с началом и номер строки с окончанием Статьи N в файл  D:\\temp\\kodex3\\article-N.txt
        Внимание!!! файл читай небольшими порциями по 30 строк, используй инструмент read_file_n_line .
        в каждой порции ищи начало нужной cтатьи с помощью метода бинарного поиска по строкам. и конец нужной статьи отступая от начала статьи. 
        Внимание!!! если ты видишь что номера статей, которые тебе попадаются больше номера искомой статьи -
        значит ты пропустил конец искомой статьи! Статьи имеют длину не более 100 строк. 
        В кодексе всего 1153 статей и 11969 строк.
        """
task_9_19 = """В директории D:\\temp\\kodex4\\langgraph_agent создай файл read_dir_func.py для 
чтения содержимого директории (подкаталоги и файлы на каждом уровне) на Python одной функцией 
с регулируемой глубиной рекурсии,
таже сделай в этой же директории файл с тестами для read_dir_func
запусти эти тесты и напиши результат.
"""
task_9_20 = """В директории D:\\temp\\kodex4\\langgraph_agent создай файл read_dir_func2.py для 
чтения содержимого директории (подкаталоги и файлы на каждом уровне) на Python одной функцией 
с регулируемой глубиной рекурсии,
таже сделай в этой же директории файл с тестами для read_dir_func2
запусти эти тесты и напиши результат.
"""

task_9_21 = """В директории D:\\temp\\kodex4\\langgraph_agent\\tests создай файл __init__.py и запусти тесты которые есть в этой директории и выведи результат
"""
task_9_22 = """тесты D:\\temp\\kodex4\\langgraph_agent\\tests\\test_read_dir_func.py запусти тесты которые есть в этой директории и выведи результат
используй run_tests(test_path)
"""
task_9_23 = """В директории D:\\temp\\kodex5 (если нет такой директории - создай её) создай файлы  __init__.py, read_dir_func.py (для 
чтения содержимого директории (подкаталоги и файлы на каждом уровне) на Python одной функцией 
с регулируемой глубиной рекурсии), сделай тест для read_dir_func и запусти его и выведи результат
"""

task_9_24 = """В директории D:\\temp\\kodex5 (если нет такой директории - создай её) создай файлы  __init__.py, read_dir_func.py (для 
чтения содержимого директории (подкаталоги и файлы на каждом уровне) на Python одной функцией 
с регулируемой глубиной рекурсии), сделай тест для read_dir_func и запусти его и выведи результат
"""

task_9_25 = """В директории D:\\temp\\kodex5 есть тест для read_dir_func запусти его и выведи результат
"""
task_9_26 = """В директории D:\\temp\\kodex5 есть тест для read_dir_func
### ✅ Успешные тесты:
- `test_max_depth_zero` — работает корректно.
- `test_nonexistent_directory` — обрабатывает отсутствующую директорию.

---

### Вывод:
Функция `read_directory_contents` **не проходит все тесты**.  
Нужно исправить:
- Проверку на отрицательное значение `max_depth` (должно возвращать ошибку).
- Убедиться, что при `max_depth=2` в директории есть **ровно 2 файла**.

Нужно исправить только те тесты, что не работают, запустить их и вывести результат..
"""

task_9_27 = """
В директории D:\\temp\\kodex5 есть тест для read_dir_func, нужно запустить тест, запомнить в чем ошибка, после этого прочитать сам файл 
В директории D:\\temp\\kodex5\\read_dir_func.py и внести исправление в код.
Нужно исправить:
- Обработку отрицательного значения `max_depth`.
- Проверку количества файлов при `max_depth=2`.
"""

task_9_28 = """
В директории D:\\temp\\kodex6\\ocr_mcp нужно создать requirments.txt
и .env файлами, с дирикторией src - где будут лежать все пакеты проекта. Создать git 
репозиторий D:\\temp\\kodex6\\ocr_mcp и сделать первый комит.
"""
task_9_29 = """
Создай директорию D:\\temp\\kodex6
"""
task_9_30 = """
Создай директорию D:\\temp\\kodex6\\ocr_mcp
"""
task_9_31 = """
в файле D:\\temp\\kodex6\\ocr_mcp\\src\\git.py находятся методы MCP-tool для работы ии-агентов с git,
 нужно добавить методы создающий репозиторий в выбранном каталоге.
"""

task_9_32 = """
В директории D:\\temp\\kodex6\\ocr_mcp нужно  Создать git 
репозиторий D:\\temp\\kodex6\\ocr_mcp и сделать первый комит используй create_git_repo.
"""

task_9_33 = """
в файле D:\\temp\\kodex6\\ocr_mcp\\src\\git.py находятся методы MCP-tool для работы ии-агентов с git,
 нужно добавить методы создающий ветку в указанном репозитории.
"""

task_9_34 = """
в файле D:\\temp\\kodex6\\ocr_mcp\\src\\git.py находятся методы MCP-tool для работы ии-агентов с git,
 нужно добавить методы создающий ветку в указанном репозитории.
"""

task_9_35 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР.docx надодится договор. нужно прочитать его инструментом read_document(docx_path)
и рассказать кратко о чем он.
"""

task_9_35 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР.docx надодится договор. нужно прочитать его инструментом read_document(docx_path)
и рассказать кратко о чем он.
"""

task_9_36 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР.docx находится договор. нужно его скопировать в файл D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx
прочитать его инструментом read_document(docx_path)
и рассказать кратко о чем он.
"""
task_9_37 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР.docx находится договор. нужно его скопировать в файл D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx
прочитать его инструментом read_document(docx_path)
и рассказать кратко о чем он.
"""

task_9_38 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. 
нужно обезличить все реквизиты физических и юридических лиц,
написав на месте каждого символа во всех реквизитах символ 'x'
и сохранить обратно в файл D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx. для редактирования 
используй edit_document(docx_path: str, line_number: int, old_text: str, new_text: str) -> str
"""

task_9_39 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. 
нужно извлечь все реквизиты физических и юридических лиц
"""
task_9_40 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. 
нужно обезличить (каждый символ сделать 'x') эти данные в договоре - 
### Физические лица:

#### Покупатель:
- **Имя**: Джальбот Мохамад Али  
- **Паспорт**: № MP1338956  
- **Выдан**: Советским РУВД города Минска, 16.07.2002 г.  
- **Личный номер**: 3040766А059РВ8  
- **Адрес проживания**: г. Минск, улица Мирошниченко, дом 15, квартира 151  

#### Продавец:
- **Имя**: Джальбот Ахмед  
- **Паспорт**: № 212979  
- **Выдан**: Министерством внутренних дел г. Дамаск, 16.07.2002 г.  
- **Адрес проживания**: Сирия, г. Дамаск, 151 Мази  

---

### Дополнительные данные:
- **Цена доли в уставном фонде**: 20 470 долларов США  
- **Денежный вклад**: 1 560 долларов США  
- **Неденежный вклад**: 18 910 долларов США (содержится в таблице имущества)  
"""
task_9_41 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. 
нужно заменить в нём имя "Мохамад"  на символы 'x' в этом договоре - если ты не знаешь где оно находиться - 
прочитай договор и замени
"""

task_9_42 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. 
нужно заменить "Ахмед" и "Мохамад" на символ на символы 'xxxxx' в этом договоре - если ты не знаешь где оно находиться - 
прочитай договор и замени
"""

task_9_43 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. нужно определить срок действия договора - когда начало и когда конец.
"""

task_9_44 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. нужно определить природу договора, общую сумму договора,
дату договора и место.
"""

task_9_45 = """
в файле D:\\temp\\kodex1\\Аландис\\ДОГОВОР2.docx находится договор. нужно определить природу договора, общую сумму договора,
дату договора и место.
"""
task_9_46 = """
в файле D:\\temp\\kodex1\\Алтавиком находятся документы в формате docx. прочитать каждый документ и внести краткое резюме по нему в файл
D:\\temp\\kodex1\\Алтавиком\\resume.txt
"""

task_9_47 = """
в файле ""D:\\temp\\kodex1\\Китай\\Договор дистр АСБИС откорр.docx"" содержится договор - ответь о чем этот договор и кто участники?
"""

task_9_48 = """
в файле ""D:\\temp\\kodex1\\Китай\\Договор дистр АСБИС откорр.docx"" содержится договор - 
какие номера пунктов, где предусмотрена ответственность Поставщика?
"""

task_9_49 = """
в файле "D:\\temp\kodex1\\Китай\\Аренда жилья Викул.doc" содержится договор - 
о чем он? сначала переобразуй его в .docx с помощью convert_doc_to_docx_soffice
"""

task_9_50 = """
в файле "D:\\temp\kodex1\\Китай\\Аренда_жилья_Викул.doc" содержится договор - 
о чем он? сначала переобразуй его в .docx с помощью convert_doc_to_docx_soffice
"""

task_9_51 = """
зайди на сайт https://dzen.ru/a/Z1r1Vzw9TGaHJ_eO и посмотри что там есть. используй browse_web
"""

task_9_52 = """
зайди на сайт https://www.youtube.com/watch?v=syx_n7-fQ68 
попробуй прочитать несколько комментариев. используй browse_web и extract_data
"""

task_9_53 = """
зайди на сайт https://www.youtube.com/watch?v=syx_n7-fQ68 
попробуй прочитать несколько комментариев. используй browse_web и extract_data
timeout сделай 2 минуты
"""

task_9_54 = """
зайди на сайт https://www.youtube.com/watch?v=syx_n7-fQ68 
попробуй прочитать несколько комментариев. используй browse_web и extract_data
timeout сделай 120000ms
"""

task_9_55 = """
зайди на сайт https://www.youtube.com/watch?v=syx_n7-fQ68 
попробуй прочитать несколько комментариев. используй youtube_get_video_info и youtube_list_comments
timeout сделай 2 минуты
"""

task_9_56 = """
зайди на сайт https://www.youtube.com
найди канал NESTRASHNO
сколько там есть видео?
используй youtube_get_video_info, youtube_list_comments, youtube_search_videos, youtube_get_channel_info
"""

task_9_57 = """
зайди на сайт https://www.youtube.com/watch?v=sJZldvuTgU0
посмотри сколько комментариев у последнего видео на этом канале.
используй нужные для этого инструменты из этих youtube_get_video_info, youtube_list_comments, youtube_search_videos, youtube_get_channel_info
"""

task_9_58 = """
зайди на сайт https://www.youtube.com/watch?v=sJZldvuTgU0
нужно проанализировать комментарии под этим видео.
используй нужные для этого инструменты из этих youtube_get_video_info, youtube_list_comments, youtube_search_videos, youtube_get_channel_info
"""

task_9_59 = """
зайди на сайт https://re.kufar.by
попробуй узнать сколько квартир сейчас продается в минске в фрунзенском районе
используй нужные для этого инструменты из этих browse_web и extract_data
"""
def main() -> int:
    load_dotenv()
    out = asyncio.run(run_once(task_9_59, dir_debug = "task_9_59", thread_id="local-dev"))
    last = out["messages"][-1]
    print(last.content)
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
